module PureScript.Backend.Erl.Constants where

import Prelude


moduleForeign :: String
moduleForeign = "foreign"

moduleLib :: String
moduleLib = "lib"

undefined :: String
undefined = "undefined"

erlExt :: String
erlExt = ".erl"

maps :: String
maps = "maps"

array :: String
array = "array"

get :: String
get = "get"

erlang :: String
erlang = "erlang"

element :: String
element = "element"

true_ :: String
true_ = "true"

false_ :: String
false_ = "false"

unicode :: String
unicode = "unicode"

characters_to_binary :: String
characters_to_binary = "characters_to_binary"

utf8 :: String
utf8 = "utf8"

size :: String
size = "size"

length :: String
length = "length"

from_list :: String
from_list = "from_list"

throw :: String
throw = "throw"